DB_URL=Neon_Postgress_Database_URL
SECRET_KEY = openssl rand -hex 32
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1
REFRESH_TOKEN_EXPIRE_MINUTES = 3

REDIRECT_URI = 'http://localhost:8000/api/auth/google/callback'

FRONTEND_CLIENT_SUCCESS_URI = 'http://localhost:3000/user'
FRONTEND_CLIENT_FAILURE_URI = 'http://localhost:3000'